# workout-service

./: .editorconfig  README.md  pom.xml
cicd/docker/: Dockerfile
cicd/jenkins/CI/: Jenkinsfile
cicd/jenkins/releaseFinish/: Jenkinsfile
cicd/jenkins/releaseStart/: Jenkinsfile
config/test/vault/: data.json
nomad/test/: consul-kv.yaml  container.yaml  service-data.yaml
src/integration-test/java/cz/prague/vida/workout/service/: WorkoutServiceApplicationTests.java
src/integration-test/java/cz/prague/vida/workout/service/api/: WorkoutServiceApiTest.java
src/integration-test/java/cz/prague/vida/workout/service/test/: AbstractIntegrationTest.java  LogMessage.java  Logging.java
src/integration-test/resources/: application-integration-test.yaml  logback-spring.xml
src/main/java/cz/prague/vida/workout/service/: ReactiveAppSetup.java  WorkoutServiceApplication.java
src/main/java/cz/prague/vida/workout/service/api/delegate/: ActivityApiDelegateImpl.java  HelloApiDelegateImpl.java
src/main/java/cz/prague/vida/workout/service/configuration/: ErrorHandlingConfiguration.java  R2dbcConfiguration.java
src/main/java/cz/prague/vida/workout/service/configuration/properties/: SurchargeConfigurationProperties.java
src/main/java/cz/prague/vida/workout/service/controller/: ActivityApiImpl.java
src/main/java/cz/prague/vida/workout/service/db/converter/: InstantToLocalDateTimeConverter.java  LocalDateTimeToInstantConverter.java
src/main/java/cz/prague/vida/workout/service/db/entity/: ActivityEntity.java
src/main/java/cz/prague/vida/workout/service/db/repository/: ActivityRepository.java
src/main/java/cz/prague/vida/workout/service/service/: ActivityService.java
src/main/java/cz/prague/vida/workout/service/utils/: CommonStructuredArguments.java  Headers.java  LogContext.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/api/openapi/: surcharge-openapi.yaml  workout-service-openapi.yaml
src/main/resources/cert/: keystore.p12
src/main/resources/db/migration/: V1_001__create__activity.sql
src/test/java/cz/gpe/prague/vida/workout/service/: WorkoutServiceApiDelegateTest.java  WorkoutServiceApiTest.java
